ea4bc82a6ad023ab7ee23ee620429895
::res://::1746265481
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1745849147::1746203472::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript/GDScript::8123949213996832648::1746257757::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1746265463::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dw3yuvle8wp6u::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://ofhvwth8plpb::::res://ScoreLabel.gd
Mob.gd::GDScript/GDScript::7291350454852087858::1745849147::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene/PackedScene::492840770380503333::1745849147::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
MusicPlayer.tscn::PackedScene/PackedScene::716687642126613565::1745849147::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::9001394967907948641::1746265085::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8762713232144107886::1746265463::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://dfi17spg4tr7w::::res://art/player_0.png<>uid://d11i5idejp8cv::::res://art/chicken_with_animation_1.res<>uid://cqqy6q4c5xigr::::res://art/chicken_with_animation_2.res
README.md::TextFile/TextFile::-1::1745849147::0::1::::<><><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::993429405551857235::1745849147::0::1::::<>Label<><>0<>0<><>::
ui_theme.tres::Theme/Theme::5930143872682747302::1745849147::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1746265463
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
chicken_with_animation_1.res::Animation::9038385542048588837::1746265463::0::1::::<><><>0<>0<><>::
chicken_with_animation_2.res::Animation::5930406362401928341::1746265463::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1745849147::1746203472::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1745849147::1746203473::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1746205479::1746265463::1::::<><><>0<>0<>786e91dbaaf37bf1f0fe7c28322687dd<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::uid://dfi17spg4tr7w::::res://art/player_0.png<>uid://dnkaikwl03h37::::res://art/RESET.res<>uid://d11i5idejp8cv::::res://art/chicken_with_animation_1.res<>uid://cqqy6q4c5xigr::::res://art/chicken_with_animation_2.res
player_0.png::CompressedTexture2D/CompressedTexture2D::7528358047423330690::1746205463::1746205464::1::::<><><>0<>0<>c92d313550e32ca4a439f451a82b06a4<>res://.godot/imported/player_0.png-df136502e5545e4c5cc09729a3f4c98d.s3tc.ctex::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
RESET.res::Animation::8092375642019067332::1746265463::0::1::::<><><>0<>0<><>::
::res://fonts/::1746203472
LICENSE.txt::TextFile/TextFile::-1::1745849147::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1745849147::1746203472::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
