fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1746297836
camera.gd::GDScript::5030317899395634740::1746297668::0::1::::<>Camera3D<><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1746288589::0::1::::<><><>0<>0<><>::
general_skeleton.gd::GDScript/GDScript::5885072810958174437::1746265846::0::1::::<>Skeleton3D<><>0<>0<><>::
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1745849147::1746203472::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
Main.gd::GDScript::8123949213996832648::1746286633::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::1946344858681233962::1746297596::0::1::::<><><>0<>0<><>::uid://dn0kiywu3mkq7::::res://Main.gd<>uid://dw3yuvle8wp6u::::res://Player.tscn<>uid://ha0ar5s2c3m4::::res://Mob.tscn<>uid://deg14wlh2xae6::::res://art/Floor-tiles.jpg<>uid://cqquurjk1i7yw::::res://ui_theme.tres<>uid://bja88ppekpfv1::::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/scripts/touch_screen_joystick.gd<>uid://ofhvwth8plpb::::res://ScoreLabel.gd<>uid://b4tn8n4xglngx::::res://retry.gd<>uid://cdwyuoumy6ssq::::res://camera.gd<>uid://beh7s5g1e8l78::::res://art/Mini-market/wall.glb<>uid://cbhtn7eddh8ue::::res://art/Mini-market/wall-window.glb<>uid://cao8m23j5jhj0::::res://art/Mini-market/wall-door-rotate.glb<>uid://s7ldh3dx22r1::::res://art/Mini-market/wall-corner.glb
Mob.gd::GDScript/GDScript::7291350454852087858::1745849147::0::1::::<>CharacterBody3D<><>0<>0<><>::
Mob.tscn::PackedScene/PackedScene::492840770380503333::1745849147::0::1::::<><><>0<>0<><>::uid://db48qhcxd4usg::::res://Mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
MusicPlayer.tscn::PackedScene/PackedScene::716687642126613565::1745849147::0::1::::<><><>0<>0<><>::uid://c5qpnfga41t4p::::res://art/House In a Forest Loop.ogg
Player.gd::GDScript::9001394967907948641::1746297386::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::8762713232144107886::1746297596::0::1::::<><><>0<>0<><>::uid://d1ilwo7xlp834::::res://Player.gd<>uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://dfi17spg4tr7w::::res://art/player_0.png<>uid://d11i5idejp8cv::::res://art/chicken_with_animation_1.res<>uid://cqqy6q4c5xigr::::res://art/chicken_with_animation_2.res
README.md::TextFile/TextFile::-1::1745849147::0::1::::<><><>0<>0<><>::
retry.gd::GDScript::4461969307284361839::1746285173::0::1::::<>ColorRect<><>0<>0<><>::
ScoreLabel.gd::GDScript/GDScript::993429405551857235::1745849147::0::1::::<>Label<><>0<>0<><>::
spring_arm_3d.gd::GDScript/GDScript::1690799444962698082::1746290726::0::1::::<>SpringArm3D<><>0<>0<><>::
ui_theme.tres::Theme/Theme::5930143872682747302::1745849147::0::1::::<><><>0<>0<><>::uid://cyxhh7ddkn62q::::res://fonts/Montserrat-Medium.ttf
::res://art/::1746295458
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
chicken_with_animation_1.res::Animation/Animation::9038385542048588837::1746265463::0::1::::<><><>0<>0<><>::
chicken_with_animation_2.res::Animation/Animation::5930406362401928341::1746265463::0::1::::<><><>0<>0<><>::
Ellipse 1.png::CompressedTexture2D/CompressedTexture2D::2747076645481211923::1746271076::1746271076::1::::<><><>0<>0<>428cb4daa851f465966912e918f58a63<>res://.godot/imported/Ellipse 1.png-d2e82c55d7501bb9fccaffe249e826db.ctex::
Ellipse 2.png::CompressedTexture2D/CompressedTexture2D::8087893354676277642::1746271076::1746271076::1::::<><><>0<>0<>cd56604dd42e64eb33c933a539f3733e<>res://.godot/imported/Ellipse 2.png-16fb11482c54e94ba17947fb63213bd1.ctex::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
Floor-tiles.jpg::CompressedTexture2D/CompressedTexture2D::7454035294852546351::1746289884::1746289923::1::::<><><>0<>0<>b7fc067bd5fe2fa0b2560a2ec110483a<>res://.godot/imported/Floor-tiles.jpg-94ce881f1a4318f16fca153dda35caed.s3tc.ctex<*>res://.godot/imported/Floor-tiles.jpg-94ce881f1a4318f16fca153dda35caed.etc2.ctex::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1745849147::1746203472::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1745849147::1746203473::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1746205479::1746265463::1::::<><><>0<>0<>786e91dbaaf37bf1f0fe7c28322687dd<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::uid://dfi17spg4tr7w::::res://art/player_0.png<>uid://dnkaikwl03h37::::res://art/RESET.res<>uid://d11i5idejp8cv::::res://art/chicken_with_animation_1.res<>uid://cqqy6q4c5xigr::::res://art/chicken_with_animation_2.res
player_0.png::CompressedTexture2D/CompressedTexture2D::7528358047423330690::1746205463::1746276660::1::::<><><>0<>0<>d141a8af8edfe3b354c4ec40809aa0d9<>res://.godot/imported/player_0.png-df136502e5545e4c5cc09729a3f4c98d.s3tc.ctex<*>res://.godot/imported/player_0.png-df136502e5545e4c5cc09729a3f4c98d.etc2.ctex::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1745849147::0::1::::<><><>0<>0<><>::
RESET.res::Animation/Animation::8092375642019067332::1746265463::0::1::::<><><>0<>0<><>::
::res://art/Building/::1746295480
barricade-doorway-a.glb::PackedScene/PackedScene::866646052267590802::1746295448::1746295475::1::::<><><>0<>0<>ef267901b8446b62f9d570f4c0f2d252<>res://.godot/imported/barricade-doorway-a.glb-362ec4bebabbc7bbcd01ec53a852b39b.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
barricade-doorway-b.glb::PackedScene/PackedScene::98950778891219310::1746295448::1746295475::1::::<><><>0<>0<>dadf3c76e85a0681a0d97ae4567e872d<>res://.godot/imported/barricade-doorway-b.glb-daa4bb01305647e4e9658a27d36a3d24.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
barricade-doorway-c.glb::PackedScene/PackedScene::9196723290939641534::1746295448::1746295475::1::::<><><>0<>0<>b6046a8c88c6eaac07ea98f332fc532e<>res://.godot/imported/barricade-doorway-c.glb-70b9bbabe3afa9c0721afd55efd6da79.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
barricade-window-a.glb::PackedScene/PackedScene::3031260500030812387::1746295448::1746295475::1::::<><><>0<>0<>1dc50c8b4265a1782b47da67193c6bbf<>res://.godot/imported/barricade-window-a.glb-f27b2d893ff3de7c124c7540a99bd008.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
barricade-window-b.glb::PackedScene/PackedScene::3166492577507399570::1746295448::1746295475::1::::<><><>0<>0<>47dc535b4d288ebcc1b5a9372469421f<>res://.godot/imported/barricade-window-b.glb-804a2725ae3d03384b200658a7631b81.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
barricade-window-c.glb::PackedScene/PackedScene::8347909130573415441::1746295448::1746295475::1::::<><><>0<>0<>c86db3b5a5ca34b5bcdf7665978158a9<>res://.godot/imported/barricade-window-c.glb-a3090269866331ee6bf5f4008c385f97.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-corner-diagonal.glb::PackedScene/PackedScene::938878418958301484::1746295448::1746295475::1::::<><><>0<>0<>bc12992f4a6100487d09901caec365af<>res://.godot/imported/border-corner-diagonal.glb-48ceb3a2d98e91e8f87b6210908776d0.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-corner-round.glb::PackedScene/PackedScene::5124470435598858472::1746295448::1746295475::1::::<><><>0<>0<>55dd0fb4a14d86502e2597537a9ab254<>res://.godot/imported/border-corner-round.glb-07faa25e937d3ed4556e20c086c30e31.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-corner-small.glb::PackedScene/PackedScene::3683007377927572820::1746295448::1746295475::1::::<><><>0<>0<>9c7777ca46dbab25c22094f9eaab2d2a<>res://.godot/imported/border-corner-small.glb-e78c8c2d2d5a133dbaf4f919797a99f6.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-corner.glb::PackedScene/PackedScene::7948032707162619249::1746295448::1746295475::1::::<><><>0<>0<>c6e5ae975a4293e6355fe7b844f7e891<>res://.godot/imported/border-corner.glb-a75c95c7aa58809d5af2128bcbc68d7f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-high-corner-diagonal.glb::PackedScene/PackedScene::7689208121826907129::1746295448::1746295475::1::::<><><>0<>0<>b7f2c82b8aee3dc09dd54cc9dc424668<>res://.godot/imported/border-high-corner-diagonal.glb-0a554cb11c577ce4b4b97364d4c81aea.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-high-corner-round.glb::PackedScene/PackedScene::5027901625814827109::1746295448::1746295475::1::::<><><>0<>0<>da43aa1dd1539f4b0ffa2d64fdbbf525<>res://.godot/imported/border-high-corner-round.glb-c824c5ad316b7dff4443ad24025af162.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-high-corner-small.glb::PackedScene/PackedScene::1291111842797177179::1746295448::1746295475::1::::<><><>0<>0<>4b79344bda2a87ee481f49cf429a67ee<>res://.godot/imported/border-high-corner-small.glb-e5bae89d450986e0ba16576ca8b1f3c1.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-high-corner.glb::PackedScene/PackedScene::5396236887197717773::1746295448::1746295475::1::::<><><>0<>0<>b9413030db7f89fdd9e8c7a2fbdf28bc<>res://.godot/imported/border-high-corner.glb-231dc59f2c0b6968d76f3d2e8686d766.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border-high.glb::PackedScene/PackedScene::156044409785746689::1746295448::1746295475::1::::<><><>0<>0<>f2e611c8fb8aa61955d21640384b4e13<>res://.godot/imported/border-high.glb-61d21f67f5d16099f078844547186a63.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
border.glb::PackedScene/PackedScene::2639037560160244052::1746295448::1746295475::1::::<><><>0<>0<>7d287f1bec7a900f58b58c175c04c6bf<>res://.godot/imported/border.glb-12d1c0cf2cfeb2b103ded6d1428aa965.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
column-thin.glb::PackedScene/PackedScene::5299518032810141130::1746295448::1746295474::1::::<><><>0<>0<>44f3a33b57cd4ed302cde6f389a56cc5<>res://.godot/imported/column-thin.glb-a7d6fbbf91b03d78be6e7665d7d62d5a.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
column-wide.glb::PackedScene/PackedScene::5611356503642801884::1746295448::1746295477::1::::<><><>0<>0<>cb1badb192e77e724a3461d3e0521bad<>res://.godot/imported/column-wide.glb-40ae9b59838dab5e98df550af1ad951d.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
column.glb::PackedScene/PackedScene::6584142496550697553::1746295448::1746295477::1::::<><><>0<>0<>0f6aadd65cd8920217f49acf59868a8a<>res://.godot/imported/column.glb-a6408eab951358603685fe1c76abf7e2.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
detail-pipe.glb::PackedScene/PackedScene::6995962010694377608::1746295448::1746295476::1::::<><><>0<>0<>03e1812bc83d7465d2f74023fd79dffa<>res://.godot/imported/detail-pipe.glb-356854a770f09639e3657d64e7fd6ccf.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-round-a.glb::PackedScene/PackedScene::913706154263215803::1746295448::1746295476::1::::<><><>0<>0<>546e0adc7dca9f124738ad65ffa96a52<>res://.godot/imported/door-rotate-round-a.glb-c247d573a5df55c71d8d73144657dabf.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-round-b.glb::PackedScene/PackedScene::4341357447359648516::1746295448::1746295476::1::::<><><>0<>0<>64a6335ef6d3a8cf5e5494ca311e3de3<>res://.godot/imported/door-rotate-round-b.glb-0119f88f1929dd93d3e79bb27cc3fa33.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-round-c.glb::PackedScene/PackedScene::3558616665711020913::1746295448::1746295476::1::::<><><>0<>0<>267db9035eaf91e734354f47567ebcf5<>res://.godot/imported/door-rotate-round-c.glb-64c53683ab738d8b3e142a4055528e95.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-round-d.glb::PackedScene/PackedScene::1571024955532633364::1746295449::1746295476::1::::<><><>0<>0<>86af5a80a5fd3086b81ddb4c85520e75<>res://.godot/imported/door-rotate-round-d.glb-b5f92e429d61bcb4c19f57ad9af99238.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-square-a.glb::PackedScene/PackedScene::7397143401324506176::1746295449::1746295476::1::::<><><>0<>0<>0713ed47ab4395426ab2bd2c3c3ac2e5<>res://.godot/imported/door-rotate-square-a.glb-434409fac9069658b597244ed716aec8.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-square-b.glb::PackedScene/PackedScene::4616640303099742791::1746295449::1746295476::1::::<><><>0<>0<>87c5707e0e5b04ed739ebb96f4108ec3<>res://.godot/imported/door-rotate-square-b.glb-4e6e142bc228fd7edb5fcdf44ffbfe14.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-square-c.glb::PackedScene/PackedScene::8038745237266766322::1746295449::1746295476::1::::<><><>0<>0<>8a7f8a5709c91aefb88d37b9b7e137d4<>res://.godot/imported/door-rotate-square-c.glb-446d45f89037b4ed61a2be44485b5473.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
door-rotate-square-d.glb::PackedScene/PackedScene::4051460051434279406::1746295449::1746295476::1::::<><><>0<>0<>b90e7f656e204ba640e146d08bc7adea<>res://.godot/imported/door-rotate-square-d.glb-93f3c2f4069ce0e1c184e5d08166ce6e.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
floor-corner-diagonal.glb::PackedScene/PackedScene::7311473852429943877::1746295449::1746295476::1::::<><><>0<>0<>9610d8f7b740260cbbcf50b2c0ac8393<>res://.godot/imported/floor-corner-diagonal.glb-1b072d91fb0c475f60856ac47e8a75fd.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
floor-corner-round.glb::PackedScene/PackedScene::1488178196873329832::1746295449::1746295476::1::::<><><>0<>0<>7d9a9efa2039646b3fbbcf585fd33f5b<>res://.godot/imported/floor-corner-round.glb-8f4b82aedb9154392ec1e494e8f8bcb7.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
floor-half.glb::PackedScene/PackedScene::1996498307001246425::1746295449::1746295476::1::::<><><>0<>0<>b946fd72c545d14ad678fcd6cf7304c5<>res://.godot/imported/floor-half.glb-d2d2ecabdea3afcf17e141c66eedaaf7.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
floor-quarter.glb::PackedScene/PackedScene::6179275959719623510::1746295449::1746295476::1::::<><><>0<>0<>95ad0e01415536f0c61132b2ae4084d1<>res://.godot/imported/floor-quarter.glb-dc82bac62acfae7502e2cb7df249052e.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
floor.glb::PackedScene/PackedScene::2479604265984438964::1746295449::1746295476::1::::<><><>0<>0<>a1a0cd1fff84b83cb2e75b2160fc435c<>res://.godot/imported/floor.glb-6f2a8cb794f21812e472d3c64678ac31.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
gutter-vertical-bottom.glb::PackedScene/PackedScene::7606377737605484141::1746295449::1746295476::1::::<><><>0<>0<>7d6cf3f1baf55f250feb25408b5e0d8c<>res://.godot/imported/gutter-vertical-bottom.glb-7c9cbbe3cb78da11337d77d8e1568370.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
gutter-vertical-short.glb::PackedScene/PackedScene::3512867687500491968::1746295449::1746295475::1::::<><><>0<>0<>113788f25a3393ce57490d16ff3f2d01<>res://.godot/imported/gutter-vertical-short.glb-9789266a4c1ee7161108acfc3598133e.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
gutter-vertical-top.glb::PackedScene/PackedScene::3437388396928092491::1746295449::1746295473::1::::<><><>0<>0<>e78b59cfc4652fe8c25f74a406c7c397<>res://.godot/imported/gutter-vertical-top.glb-780200258d0ee29fe644e2aac5fa775b.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
gutter-vertical-wall.glb::PackedScene/PackedScene::3783993549485438142::1746295449::1746295473::1::::<><><>0<>0<>5ecf6feaecdbc88cf97cfd0ccb1d9cb5<>res://.godot/imported/gutter-vertical-wall.glb-559b5d8ed62244730f92dabc6965ab37.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
gutter-vertical.glb::PackedScene/PackedScene::1999759228761648588::1746295449::1746295473::1::::<><><>0<>0<>0d00074cfca92d8908f462b76add100d<>res://.godot/imported/gutter-vertical.glb-ea9219be345d73e7bb592fbd2457cb63.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
plating-detailed-wide.glb::PackedScene/PackedScene::5501444354980849407::1746295449::1746295473::1::::<><><>0<>0<>17bfde95e573863bf38e2a583236ad13<>res://.godot/imported/plating-detailed-wide.glb-e928079e16cbe5d67813fb894697317b.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
plating-detailed.glb::PackedScene/PackedScene::6479757012078043924::1746295449::1746295473::1::::<><><>0<>0<>60268c771d0cbb5f415a472e9a57a336<>res://.godot/imported/plating-detailed.glb-096cd21980b27332fa8504b31e9c361a.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
plating-wide.glb::PackedScene/PackedScene::5853603513374631998::1746295449::1746295473::1::::<><><>0<>0<>5feface6f1f8459a02bb6be5e5457722<>res://.godot/imported/plating-wide.glb-4ed91deb880d49562df13419c200c6ed.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
plating.glb::PackedScene/PackedScene::142286734222767448::1746295449::1746295473::1::::<><><>0<>0<>30d0f7610664c6c5a537711501b8d4e5<>res://.godot/imported/plating.glb-9d4e1d1919b11244e41cb9f6855a154f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-center.glb::PackedScene/PackedScene::1744569098956996316::1746295449::1746295473::1::::<><><>0<>0<>062efc4091e7dea5effa679a9bd721a9<>res://.godot/imported/roof-flat-center.glb-02237277533d9c0b726c3e6199db1c54.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-corner-inner.glb::PackedScene/PackedScene::5711230457892979249::1746295449::1746295473::1::::<><><>0<>0<>1f166ab5fd7c65e8df0642a28ea20d9c<>res://.godot/imported/roof-flat-corner-inner.glb-347bfd47d61c2c6ff0cb808ecc6d4c94.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-corner.glb::PackedScene/PackedScene::5385848121025139848::1746295449::1746295473::1::::<><><>0<>0<>3001da45eb90a23b1771ab23bd6c2052<>res://.godot/imported/roof-flat-corner.glb-35fbd42a938914ebc7c9e3bfad9d5a4d.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-patch-large.glb::PackedScene/PackedScene::6704650993909778790::1746295449::1746295473::1::::<><><>0<>0<>d56ac1a8c8f0c1d8f52b15292b559d48<>res://.godot/imported/roof-flat-patch-large.glb-bd8d6525f6c31f29349c89d7f7be1a33.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-patch.glb::PackedScene/PackedScene::3700142506009032833::1746295449::1746295473::1::::<><><>0<>0<>aa19149ec1dbdbfd2b70dfcb1f2e3972<>res://.godot/imported/roof-flat-patch.glb-acb74348c76861143c4c66c7916f736c.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-side.glb::PackedScene/PackedScene::2575802366252529359::1746295449::1746295473::1::::<><><>0<>0<>5bfc1722dfe117a54fd592c9fc843ae4<>res://.godot/imported/roof-flat-side.glb-7eeee58453a5a11e089040367954f7f8.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
roof-flat-square.glb::PackedScene/PackedScene::513452795576161045::1746295449::1746295472::1::::<><><>0<>0<>319190566ffc53a4c10a5cfd1d576bfc<>res://.godot/imported/roof-flat-square.glb-e07a5b0cd373573dcd62083afa72ea09.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-center-short.glb::PackedScene/PackedScene::13054679116513523::1746295449::1746295472::1::::<><><>0<>0<>a10751a14aa3f31f5882c806f7ae943d<>res://.godot/imported/stairs-center-short.glb-537739ce1e0fd7ffff14684680e101a8.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-center.glb::PackedScene/PackedScene::7630508111180184905::1746295449::1746295472::1::::<><><>0<>0<>3f2b842dee5c6ca0ef9c245f7f89d611<>res://.godot/imported/stairs-center.glb-d93929a78c8b42e9d905059d0e2d718f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-closed-short.glb::PackedScene/PackedScene::1174467887487739444::1746295449::1746295472::1::::<><><>0<>0<>3ce3715e6d19d6ccc00a14afd0e036ea<>res://.godot/imported/stairs-closed-short.glb-ee710cacaab2de50207471fe8b0b3aa8.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-closed.glb::PackedScene/PackedScene::2743160603058653017::1746295449::1746295474::1::::<><><>0<>0<>cbd6ab8fbac3590ebe526e9e7391e42d<>res://.godot/imported/stairs-closed.glb-d40a580eae9d0a3f592280e616582464.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-open-short.glb::PackedScene/PackedScene::226490589960063837::1746295449::1746295474::1::::<><><>0<>0<>398e28c98b9305667c37d323c2a56ab3<>res://.godot/imported/stairs-open-short.glb-7676a066885d4cac5c24259fecb9162c.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-open.glb::PackedScene/PackedScene::534462778473015568::1746295449::1746295474::1::::<><><>0<>0<>0ee374bba2acfb1ec0f8101c2a081915<>res://.godot/imported/stairs-open.glb-4af75dd4ed44884e76379efe3aa2a69f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-sides-short.glb::PackedScene/PackedScene::2041556240917401042::1746295449::1746295474::1::::<><><>0<>0<>f2c0062afce94059cddd391637182968<>res://.godot/imported/stairs-sides-short.glb-a1dd2e5280f7deafca2b95493573d4c8.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
stairs-sides.glb::PackedScene/PackedScene::5589181058032769831::1746295449::1746295474::1::::<><><>0<>0<>b37925a47a5fdda5eb46759426e24d2b<>res://.godot/imported/stairs-sides.glb-c35d759389a771cab93b1546ae6876f1.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-column-bottom.glb::PackedScene/PackedScene::3787690696698254680::1746295449::1746295474::1::::<><><>0<>0<>c2305dd05f09d21a8f6eaf3ec1a19b1a<>res://.godot/imported/wall-corner-column-bottom.glb-5be2032ae019555f15d1f2b39b0be807.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-column-small-bottom.glb::PackedScene/PackedScene::4532194376163456027::1746295449::1746295474::1::::<><><>0<>0<>17b5cda0a62beb9c04a31a19f0703a12<>res://.godot/imported/wall-corner-column-small-bottom.glb-fbd4b77249a942d0b4e1086cb03a255d.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-column-small.glb::PackedScene/PackedScene::7425906941028538285::1746295449::1746295474::1::::<><><>0<>0<>2b485c39e7cd2f8963427a139a678a20<>res://.godot/imported/wall-corner-column-small.glb-32eb53065ccfefd485faf34bfa3d4ead.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-column.glb::PackedScene/PackedScene::7550282549800571275::1746295449::1746295474::1::::<><><>0<>0<>bc263730eb29104e06a718ea256cc46f<>res://.godot/imported/wall-corner-column.glb-1175a976b7d4c554c86b3550b786880d.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-diagonal.glb::PackedScene/PackedScene::4187399279043583728::1746295449::1746295474::1::::<><><>0<>0<>6b35cf58de53e2ae9a6b7f2ecbed3d86<>res://.godot/imported/wall-corner-diagonal.glb-3bf45ab1e762eea3040a2f082e9c6e4f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner-round.glb::PackedScene/PackedScene::4541495855386480533::1746295449::1746295474::1::::<><><>0<>0<>160e5513298e712bdd38f6d2fda5632a<>res://.godot/imported/wall-corner-round.glb-fe5bf705ed7dca4cae60bf84ada6be26.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-corner.glb::PackedScene/PackedScene::1581163118979031828::1746295449::1746295474::1::::<><><>0<>0<>f3f1bc87211f8912c32d8b395a121197<>res://.godot/imported/wall-corner.glb-2301691ffb37e4b8620b2f5ac5e2cf46.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-doorway-round.glb::PackedScene/PackedScene::3737899095775804980::1746295449::1746295474::1::::<><><>0<>0<>1c80ae7e951ddd24fb3d3f028bb0b6fe<>res://.godot/imported/wall-doorway-round.glb-37aefbd5c90149ffcff4bd2d24bfef0b.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-doorway-square.glb::PackedScene/PackedScene::3180163093278225227::1746295450::1746295474::1::::<><><>0<>0<>17f2edbc3218439ab37d95febb78bf9d<>res://.godot/imported/wall-doorway-square.glb-f98792210044c11d202a0e2a9a9d53db.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-doorway-wide-round.glb::PackedScene/PackedScene::1946572292722310978::1746295450::1746295474::1::::<><><>0<>0<>27510021e838bb6e561d029d3a6fc48e<>res://.godot/imported/wall-doorway-wide-round.glb-21330591946a374158902151ed264c3d.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-doorway-wide-square.glb::PackedScene/PackedScene::1580005725271510075::1746295450::1746295473::1::::<><><>0<>0<>93747d1746124a6f41b5d1c62e5b7433<>res://.godot/imported/wall-doorway-wide-square.glb-72e7450ae6dadc1222b95987ff47fd39.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-half.glb::PackedScene/PackedScene::1549044282732602137::1746295450::1746295473::1::::<><><>0<>0<>fe7e2c59b96140ff02f43e0f95b544ab<>res://.godot/imported/wall-half.glb-206a47542b0dc8d86115371c8e15a19f.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-low.glb::PackedScene/PackedScene::6845660200554636195::1746295450::1746295473::1::::<><><>0<>0<>a1084b9bf31f3ffb25fa6a6220d7e161<>res://.godot/imported/wall-low.glb-85c152a8bbf0ea75366e8316682d7d3a.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-round-detailed.glb::PackedScene/PackedScene::7954176240555874826::1746295450::1746295480::1::::<><><>0<>0<>c090f1f8ce2dfcfc622f0960c3ed147e<>res://.godot/imported/wall-window-round-detailed.glb-01c77ea80dd0be062437b3254fb90e96.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-round.glb::PackedScene/PackedScene::4965938211530997426::1746295450::1746295480::1::::<><><>0<>0<>0771e73f23973174e7e537a184972c5b<>res://.godot/imported/wall-window-round.glb-629dd451a736f28874611a99bb9c3961.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-square-detailed.glb::PackedScene/PackedScene::6029987132615188740::1746295450::1746295480::1::::<><><>0<>0<>49a662804ef5922e9c8f8b33625d1f07<>res://.godot/imported/wall-window-square-detailed.glb-fd4db842c625dcb48cb70521bfb7d3e5.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-square.glb::PackedScene/PackedScene::8841005964202365218::1746295450::1746295480::1::::<><><>0<>0<>7b107fd7a16afa81906a2cb2dcf75b37<>res://.godot/imported/wall-window-square.glb-191d9718da5597e7f19e7c04bb3df734.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-wide-round-detailed.glb::PackedScene/PackedScene::7586937317214755632::1746295450::1746295479::1::::<><><>0<>0<>8e0652a3f5c8f73f1e1eafc513d62ee6<>res://.godot/imported/wall-window-wide-round-detailed.glb-52b7c795125e0f204b411c511d8b66be.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-wide-round.glb::PackedScene/PackedScene::4564339060599874632::1746295450::1746295479::1::::<><><>0<>0<>4e3d62f8571247325e5a3ead5ff464f6<>res://.godot/imported/wall-window-wide-round.glb-6c846d4581bd083d7f1811ec740ddcd5.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-wide-square-detailed.glb::PackedScene/PackedScene::4152976381521992164::1746295450::1746295479::1::::<><><>0<>0<>016f1308627aa751b489738ef394d34c<>res://.godot/imported/wall-window-wide-square-detailed.glb-ab93d87647ca0410128b55bc9cb9d07e.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall-window-wide-square.glb::PackedScene/PackedScene::2508204100970171636::1746295450::1746295479::1::::<><><>0<>0<>120564d74f095327cc8d12b53a405755<>res://.godot/imported/wall-window-wide-square.glb-932db69b09f25efd86f4c436b7843fd0.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
wall.glb::PackedScene/PackedScene::4921668896376863212::1746295450::1746295479::1::::<><><>0<>0<>927ae6ed23b1f1d0e672c12e36922bf3<>res://.godot/imported/wall.glb-7b36ab0f3e65e4f57aaadf8adcba83cd.scn::uid://dql5xcbfco8q::::res://art/Building/Textures/colormap.png
::res://art/Building/Textures/::1746295481
colormap.png::CompressedTexture2D/CompressedTexture2D::244319246895506730::1746295450::1746295481::1::::<><><>0<>0<>1ce68a58f22ef077767aa127b45c6cd5<>res://.godot/imported/colormap.png-a39845166536aa56752ac382b9379c8f.s3tc.ctex<*>res://.godot/imported/colormap.png-a39845166536aa56752ac382b9379c8f.etc2.ctex::
::res://art/Food/::1746295481
advocado-half.glb::PackedScene/PackedScene::4849376947501199453::1746295425::1746295479::1::::<><><>0<>0<>2987919e2445dd572509d0c6e7d07baa<>res://.godot/imported/advocado-half.glb-293caaacff9cbccbfa89c19f799e4382.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
apple-half.glb::PackedScene/PackedScene::1677189829019326917::1746295425::1746295479::1::::<><><>0<>0<>7adb2dfecfc4e0129b3f0400722a0a41<>res://.godot/imported/apple-half.glb-654ce7026ad91232de5f269ab6b8114e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
apple.glb::PackedScene/PackedScene::4472188191131045311::1746295425::1746295479::1::::<><><>0<>0<>edfcfb50c70033e907bd42ccdeb0cdc4<>res://.godot/imported/apple.glb-3b58866a6f17611df839cb1c6e35de6b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
avocado.glb::PackedScene/PackedScene::1960487246367170815::1746295425::1746295479::1::::<><><>0<>0<>533e3f2de531a68e2dc3ce773c064f04<>res://.godot/imported/avocado.glb-c83015a9e4c34bc5d92b51afa8f098d2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bacon-raw.glb::PackedScene/PackedScene::4579162384381994618::1746295425::1746295479::1::::<><><>0<>0<>a02eb1ebfd11e0700eebe79a79e29fcb<>res://.godot/imported/bacon-raw.glb-84530380bb4e8f31aab4fd80d85b4a97.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bacon.glb::PackedScene/PackedScene::8567273236968834631::1746295425::1746295479::1::::<><><>0<>0<>d2e653f59b4687cc3e52cdc421fba469<>res://.godot/imported/bacon.glb-b32b2be6eba5098da538d2604651f027.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bag-flat.glb::PackedScene/PackedScene::4824565018199189756::1746295425::1746295479::1::::<><><>0<>0<>fc94a12e1ec719f29f0bd09afda43a04<>res://.godot/imported/bag-flat.glb-bf1ef4fb543d1a8b8ee0dcbdb46be41c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bag.glb::PackedScene/PackedScene::5356925853097065930::1746295425::1746295479::1::::<><><>0<>0<>1d3eef5a9c31090d7942fb87a3fc4127<>res://.godot/imported/bag.glb-01ca3364d5be385b65a04bddc07cf0a8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
banana.glb::PackedScene/PackedScene::6017960268585720486::1746295425::1746295481::1::::<><><>0<>0<>4265927e47e81e016f3bbd92ba0bd8e6<>res://.godot/imported/banana.glb-1ada78bc5ed58b1e5b92dc881f9bf379.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
barrel.glb::PackedScene/PackedScene::6039572290457734528::1746295425::1746295481::1::::<><><>0<>0<>47512d41c69ea7dfbbc8fdb9bb6bc7ed<>res://.godot/imported/barrel.glb-b411cfddf7fb9117ead4967556cb87b4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
beet.glb::PackedScene/PackedScene::1383549101885420972::1746295425::1746295481::1::::<><><>0<>0<>bf319ad89e3f1426f6e3770872e3f8aa<>res://.godot/imported/beet.glb-b08b8691bd8bddbf600085f309c0465e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bottle-ketchup.glb::PackedScene/PackedScene::602393574934538239::1746295425::1746295481::1::::<><><>0<>0<>f2c75978fbfffbdbf401b2b5cb3f4938<>res://.godot/imported/bottle-ketchup.glb-619f17fcec672ca551a9b56320b8b483.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bottle-musterd.glb::PackedScene/PackedScene::7178216719810478085::1746295425::1746295481::1::::<><><>0<>0<>69f729e88b90dab8bf672e449a1bfbae<>res://.godot/imported/bottle-musterd.glb-968077e2e0992254a0b8aed8d832fb77.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bottle-oil.glb::PackedScene/PackedScene::5084213390318301301::1746295425::1746295481::1::::<><><>0<>0<>9b75db443cd5307ddf5ce9cbd176ec7c<>res://.godot/imported/bottle-oil.glb-b4361bcefcc45eb4868266802436b6e9.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bowl-broth.glb::PackedScene/PackedScene::5792450189479303498::1746295425::1746295481::1::::<><><>0<>0<>4447117a15f522be44248403b660f21f<>res://.godot/imported/bowl-broth.glb-5a7ba90a38b08bfa3860e0beb85a8046.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bowl-cereal.glb::PackedScene/PackedScene::5953853756810591157::1746295425::1746295481::1::::<><><>0<>0<>cfd8a707a5add9809c3b5fe2813ee2b0<>res://.godot/imported/bowl-cereal.glb-0232f6eb3d65e0ce6c1007dce2acb478.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bowl-soup.glb::PackedScene/PackedScene::4516045942535783857::1746295425::1746295480::1::::<><><>0<>0<>3d29a1c6429f6248b7c506292fe5e3f7<>res://.godot/imported/bowl-soup.glb-848e2a00f43846aaf7d1f4bc73f96d9e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bowl.glb::PackedScene/PackedScene::7075275928111710630::1746295425::1746295480::1::::<><><>0<>0<>b52d1c938c10687458486367d21babfc<>res://.godot/imported/bowl.glb-832daa75145bd60eb60d903b54d4e618.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
bread.glb::PackedScene/PackedScene::5505053262959682546::1746295425::1746295480::1::::<><><>0<>0<>3cf483195a5e87eb76aef5045e3a5c2b<>res://.godot/imported/bread.glb-b25e299738d34c6cc20daeaab536e6cc.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
broccoli.glb::PackedScene/PackedScene::3976699476017854976::1746295425::1746295480::1::::<><><>0<>0<>83c43c7835e28299818104513924cf85<>res://.godot/imported/broccoli.glb-3bfabe5e927058e0276e63a6f2b02ec8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
burger-cheese-double.glb::PackedScene/PackedScene::7290631395217525970::1746295425::1746295480::1::::<><><>0<>0<>7e16c939db338745a9eafbeb18d927e5<>res://.godot/imported/burger-cheese-double.glb-43fc53845ee0a99c448888564f557d20.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
burger-cheese.glb::PackedScene/PackedScene::471817456325120997::1746295425::1746295480::1::::<><><>0<>0<>1be63257247b3e164f5eefc0e1738968<>res://.godot/imported/burger-cheese.glb-92ac6a6d51b882665b78e15d57cb4ec8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
burger-double.glb::PackedScene/PackedScene::7766726595372097531::1746295425::1746295480::1::::<><><>0<>0<>d7c0b3528c2786212fd72520c1718365<>res://.godot/imported/burger-double.glb-31e60122a1a6943e7a6906c4f56fb0d8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
burger.glb::PackedScene/PackedScene::2419382448231653207::1746295426::1746295480::1::::<><><>0<>0<>9303854ee5eff2a1ab12cac6127920ae<>res://.godot/imported/burger.glb-532772f6b7823792b746070d881da33e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cabbage.glb::PackedScene/PackedScene::6976646638250109260::1746295426::1746295480::1::::<><><>0<>0<>021b88ddb227f98074f744af7b0ccb19<>res://.godot/imported/cabbage.glb-39f353318c917d1cdf8998c2b7ce79e8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cake-birthday.glb::PackedScene/PackedScene::5337133037525521698::1746295426::1746295480::1::::<><><>0<>0<>8939fa72bb177d84f4ece5d4505fb8a3<>res://.godot/imported/cake-birthday.glb-b3931eee72f5f565271bc5a073000ab3.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cake-slicer.glb::PackedScene/PackedScene::2701583415091197966::1746295426::1746295478::1::::<><><>0<>0<>56e5bf6e9ec90fd883bffb4c0256567c<>res://.godot/imported/cake-slicer.glb-96a797e0f6cf5b32cf23ab5f9d365a93.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cake.glb::PackedScene/PackedScene::496220710775348234::1746295426::1746295478::1::::<><><>0<>0<>b3fc900d754952ca03a8ab751e4dae26<>res://.godot/imported/cake.glb-b33aa300a89b09b0fb33b55e71c2c0cd.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
can-open.glb::PackedScene/PackedScene::2643247272583664430::1746295426::1746295477::1::::<><><>0<>0<>515eea2fb545e408f32182ab2b33b738<>res://.godot/imported/can-open.glb-65b9b0f081ce9e856acb1f59cc803498.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
can-small.glb::PackedScene/PackedScene::783446321982926516::1746295426::1746295477::1::::<><><>0<>0<>2653e1363e5db4a83e91989d56de3b9a<>res://.godot/imported/can-small.glb-7bc852c0e61e09791e27799d9f309a52.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
can.glb::PackedScene/PackedScene::7739034880172478252::1746295426::1746295477::1::::<><><>0<>0<>92e59d74c73baecf0eec7730ece69627<>res://.godot/imported/can.glb-4c911bd9432a52bfaf9f449e1e813d35.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
candy-bar-wrapper.glb::PackedScene/PackedScene::553032067972882001::1746295426::1746295477::1::::<><><>0<>0<>d6230045d24db149be51450ead7cc54d<>res://.godot/imported/candy-bar-wrapper.glb-69cbdd8832ed3fd0e645604e37478153.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
candy-bar.glb::PackedScene/PackedScene::8090941235150043655::1746295426::1746295477::1::::<><><>0<>0<>7cee4e85750d517edc6fd9ac3ad73793<>res://.godot/imported/candy-bar.glb-fbea0b238cc94393e18c8d30398e46fc.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
carrot.glb::PackedScene/PackedScene::2201167630230293926::1746295426::1746295477::1::::<><><>0<>0<>53f0c5e51bdfa29deeba1a1168cfcadd<>res://.godot/imported/carrot.glb-0c735139cd229b942a06d7911ceb4286.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
carton-small.glb::PackedScene/PackedScene::3523526111838067132::1746295426::1746295477::1::::<><><>0<>0<>f3ec6c230ed8e5f70cfe756de18f9e90<>res://.godot/imported/carton-small.glb-b995da92ba81ea7475f1c5289a7dab68.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
carton.glb::PackedScene/PackedScene::3128145192562203660::1746295426::1746295477::1::::<><><>0<>0<>85918fe7306737ea236f7fba69043c55<>res://.godot/imported/carton.glb-1085ab213f12201beb09ae4f1b1704d4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cauliflower.glb::PackedScene/PackedScene::7919807443045507208::1746295426::1746295477::1::::<><><>0<>0<>a9129df3afbab52fff090996c7f895fe<>res://.godot/imported/cauliflower.glb-e3a2420c6c29d01385b5afec8df1063c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
celery-stick.glb::PackedScene/PackedScene::8202339721326464021::1746295426::1746295477::1::::<><><>0<>0<>369cfd0ad0ce42445b6310c38f88e001<>res://.godot/imported/celery-stick.glb-0d9cb279e34065370b554d1b0621498f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cheese-cut.glb::PackedScene/PackedScene::3778130617032953966::1746295426::1746295477::1::::<><><>0<>0<>6a3a295555dfbf36bd471f5bfb454917<>res://.godot/imported/cheese-cut.glb-4be549c8acf35e8f2ebca3c9a6aba857.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cheese-slicer.glb::PackedScene/PackedScene::6502229228898221357::1746295426::1746295477::1::::<><><>0<>0<>2781107e60a9b73a6ba49d89b89658b4<>res://.godot/imported/cheese-slicer.glb-dfdb23abcd2c0ad665b88dd0693a83f8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cheese.glb::PackedScene/PackedScene::8047031799130628807::1746295426::1746295477::1::::<><><>0<>0<>8f5ef85f0f46001177c8ead8f85613d7<>res://.godot/imported/cheese.glb-aa0c9669eb96b66da949f8b6bc8bc8aa.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cherries.glb::PackedScene/PackedScene::8014400246316047002::1746295426::1746295477::1::::<><><>0<>0<>ea2c1573ca89ab603f3c589daa00022b<>res://.godot/imported/cherries.glb-8640b818621df6cd3c0b61635fdebbe0.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
chinese.glb::PackedScene/PackedScene::6948430094871126794::1746295426::1746295477::1::::<><><>0<>0<>eb3673e74a051d7c9115d47c29d6755d<>res://.godot/imported/chinese.glb-2e9ee26f0947304fe739ac4058558c51.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
chocolate-wrapper.glb::PackedScene/PackedScene::3715835901262272292::1746295426::1746295479::1::::<><><>0<>0<>06ad7fb9af490a68852bbe6f10d3139f<>res://.godot/imported/chocolate-wrapper.glb-ef8573f883730c26c7523b0acb1beb2c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
chocolate.glb::PackedScene/PackedScene::8335447417666401278::1746295426::1746295479::1::::<><><>0<>0<>542bfde4fac61d2967eecfc787f630dc<>res://.godot/imported/chocolate.glb-76f49e43836a108c630104c85a071552.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
chopstic-decorative.glb::PackedScene/PackedScene::4954109709668760271::1746295426::1746295479::1::::<><><>0<>0<>5c4fca7d68adfa2e77bea24c04834478<>res://.godot/imported/chopstic-decorative.glb-03ac665ee901ea51fc218c3eca492449.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
chopstick.glb::PackedScene/PackedScene::6398498286283993149::1746295426::1746295478::1::::<><><>0<>0<>2a62f3fa2c11cda9aa89cbe62d67d7aa<>res://.godot/imported/chopstick.glb-e65f04b09a73f6edebdd8ebd25024cab.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cocktail.glb::PackedScene/PackedScene::3416709079350339185::1746295426::1746295478::1::::<><><>0<>0<>6fc704d0867f87474e10b144cfe21283<>res://.godot/imported/cocktail.glb-6d764e98e66689e833cc06c9bb45d925.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
coconut-half.glb::PackedScene/PackedScene::8495200203164056852::1746295426::1746295478::1::::<><><>0<>0<>26826a4f2ef06a074753b694c8ecce59<>res://.godot/imported/coconut-half.glb-919ea18472f35a9339216bcdb4e17d3b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
coconut.glb::PackedScene/PackedScene::8522906356497208885::1746295426::1746295478::1::::<><><>0<>0<>d2abe90562801eb721b1676c09fc15c0<>res://.godot/imported/coconut.glb-bb671f162fe3e416760ce985db09bd7c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cookie-chocolate.glb::PackedScene/PackedScene::7995474358117389780::1746295426::1746295478::1::::<><><>0<>0<>14b8a03fafb9301061f4b1559b8d7d37<>res://.godot/imported/cookie-chocolate.glb-6062e8f6f04d0f768653c4a9dbcf0082.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cookie.glb::PackedScene/PackedScene::6008303293197941013::1746295426::1746295478::1::::<><><>0<>0<>ce10962576b355d28c86f971ad578af8<>res://.godot/imported/cookie.glb-6348a9f803d77bdafa61aa0294ab039a.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cooking-fork.glb::PackedScene/PackedScene::4951773066938740808::1746295426::1746295478::1::::<><><>0<>0<>2ef11e9196c7dfbc5222abffea9d2ca8<>res://.godot/imported/cooking-fork.glb-199a5cdfeaf5057810b311c503d16c7f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cooking-knife-chopping.glb::PackedScene/PackedScene::2675809467862573426::1746295426::1746295478::1::::<><><>0<>0<>3cf44814a8e310e999638a7565bd36c6<>res://.godot/imported/cooking-knife-chopping.glb-af41d61f0fd7130833d5a96bd0d6ba71.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cooking-knife.glb::PackedScene/PackedScene::3815770063313980611::1746295426::1746295478::1::::<><><>0<>0<>ae980aa59a9701b904c6371da2b8ef05<>res://.godot/imported/cooking-knife.glb-5038da296a770bae715b75c45138e075.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cooking-spatula.glb::PackedScene/PackedScene::7317962164006499942::1746295426::1746295478::1::::<><><>0<>0<>4c68b731f06a97254ae7472523b68e43<>res://.godot/imported/cooking-spatula.glb-b46644a3923c9c8e005b577d6b130819.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cooking-spoon.glb::PackedScene/PackedScene::2279888508731446342::1746295426::1746295478::1::::<><><>0<>0<>08d5722c76f082a561d6c2e9c29fec17<>res://.godot/imported/cooking-spoon.glb-05fbce826c7b871c5c9b8f913fbcaa50.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
corn-dog.glb::PackedScene/PackedScene::3884682717921011490::1746295426::1746295478::1::::<><><>0<>0<>1774d40c73c91d6d6fc3f4202cedfb2d<>res://.godot/imported/corn-dog.glb-b1587bcf73f9bad2612d78bd9d30c739.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
corn.glb::PackedScene/PackedScene::6154868013686560802::1746295426::1746295478::1::::<><><>0<>0<>0f65e201e72a593ea9a8d79e61714730<>res://.godot/imported/corn.glb-65a11ef8653f29fb1c4c510ca160366e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
croissant.glb::PackedScene/PackedScene::205272506369993577::1746295426::1746295478::1::::<><><>0<>0<>1402ce97e9de305df611ac0f347547e9<>res://.godot/imported/croissant.glb-40d252257472248fd9ce736242fd5d97.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cup-coffee.glb::PackedScene/PackedScene::6262844298801696797::1746295426::1746295478::1::::<><><>0<>0<>6dcdf717abdae25b594031e46c9d7299<>res://.godot/imported/cup-coffee.glb-adaeb30a69d84f3c9a0b423378ffbef3.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cup-saucer.glb::PackedScene/PackedScene::6792122020525939066::1746295426::1746295466::1::::<><><>0<>0<>f8cf35532eded3ae0c0313641c814dc3<>res://.godot/imported/cup-saucer.glb-17d0c433a8923b6a6dba4fb8d11126c2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cup-tea.glb::PackedScene/PackedScene::3484816547555855405::1746295426::1746295466::1::::<><><>0<>0<>78f244d0a56a32fb02cac01eb9b23edb<>res://.godot/imported/cup-tea.glb-9682793c1377f7ada098694583cf03cb.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cup.glb::PackedScene/PackedScene::6532200213567066019::1746295426::1746295466::1::::<><><>0<>0<>febbc2e85877afc6a31ccb5c85261e7e<>res://.godot/imported/cup.glb-5e9e8e20eec396d1f46a43f0162e0305.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cupcake.glb::PackedScene/PackedScene::2234371337505698323::1746295427::1746295466::1::::<><><>0<>0<>db935ec40873b896f20302f0f314da9d<>res://.godot/imported/cupcake.glb-02c2d1f4df276e78f6f54390e9e92c0f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cutting-board-japanese.glb::PackedScene/PackedScene::4092509067115849903::1746295427::1746295466::1::::<><><>0<>0<>bc089779d1723217342ff068e09110cb<>res://.godot/imported/cutting-board-japanese.glb-285457778cf2adc625fb6b8d9ffc0d5a.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cutting-board-round.glb::PackedScene/PackedScene::1380936217846957616::1746295427::1746295466::1::::<><><>0<>0<>63a7493fb76d08709ad4e5cf65f71914<>res://.godot/imported/cutting-board-round.glb-7a5d290a1279032efbb3e0ca0048d6c6.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
cutting-board.glb::PackedScene/PackedScene::1752541738449888700::1746295427::1746295466::1::::<><><>0<>0<>a514225f584b866f345f5cab311f9f69<>res://.godot/imported/cutting-board.glb-2ee6d38e41f6823f2e4807bb3889a254.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
dim-sum.glb::PackedScene/PackedScene::3675205601097435996::1746295427::1746295466::1::::<><><>0<>0<>9085877f0d467c38a980e44ba12c9da6<>res://.godot/imported/dim-sum.glb-3b1fda1b535b4114fef7a31fe82acb20.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
donut-chocolate.glb::PackedScene/PackedScene::2148871399953960121::1746295427::1746295466::1::::<><><>0<>0<>2dd00e88859019ac8abc85d9a6b16160<>res://.godot/imported/donut-chocolate.glb-4875ee2e7522c7ce700f9bb714c6c2c4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
donut-sprinkles.glb::PackedScene/PackedScene::5173642408244840686::1746295427::1746295466::1::::<><><>0<>0<>bdc7163a9aa3b8c8eae06cab629dd5a2<>res://.godot/imported/donut-sprinkles.glb-72059214f909065e1e9dbbe226cb8b93.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
donut.glb::PackedScene/PackedScene::601308454549609569::1746295427::1746295465::1::::<><><>0<>0<>4b5b8bd1b540d9abfd9d8db7a510aef3<>res://.godot/imported/donut.glb-928106e521179e0539841f00f5acb21b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
egg-cooked.glb::PackedScene/PackedScene::4130468775312664405::1746295427::1746295465::1::::<><><>0<>0<>be5302a2efca4cf4dab647b78e3c7b7f<>res://.godot/imported/egg-cooked.glb-ed7034b0e7f3c584731d755ad564cb31.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
egg-cup.glb::PackedScene/PackedScene::6554147368845093002::1746295427::1746295465::1::::<><><>0<>0<>353a9e7f34a9f611327e9f57dd814f9b<>res://.godot/imported/egg-cup.glb-3cf501168d9c8abaa4265c5678b71179.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
egg-half.glb::PackedScene/PackedScene::1468770205349524057::1746295427::1746295465::1::::<><><>0<>0<>c28df602940f7961fc64aaeee33d1934<>res://.godot/imported/egg-half.glb-e7c100c54cdca797da85a2767f0dbea6.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
egg.glb::PackedScene/PackedScene::4846573909993215120::1746295427::1746295465::1::::<><><>0<>0<>4b59bf4e74f84175055b9afef621b24d<>res://.godot/imported/egg.glb-44cfa2201d6707e5d398d7fb68141497.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
eggplant.glb::PackedScene/PackedScene::6776610776973983903::1746295427::1746295465::1::::<><><>0<>0<>f92b72361f9ba851dd9489872fff71d2<>res://.godot/imported/eggplant.glb-811bf35f87b0ed447d96ce119e1bdeff.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
fish-bones.glb::PackedScene/PackedScene::6571179631370447331::1746295427::1746295465::1::::<><><>0<>0<>6040579713d9f6628e96364f2629304a<>res://.godot/imported/fish-bones.glb-052d131c4e3106fcdc12629502149285.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
fish.glb::PackedScene/PackedScene::6510078860932365250::1746295427::1746295468::1::::<><><>0<>0<>338a26527cd9101877c264d29c44416e<>res://.godot/imported/fish.glb-f8a75149bddc1edcdc6d85263452b0df.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
frappe.glb::PackedScene/PackedScene::8240687135322248065::1746295427::1746295468::1::::<><><>0<>0<>808119aacb4aa93005a2fb2b6bcfde0d<>res://.godot/imported/frappe.glb-f22e8c244dfbeda25607ee9e55da06fd.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
fries-empty.glb::PackedScene/PackedScene::322181414632984982::1746295427::1746295468::1::::<><><>0<>0<>f911236589cb516a36b4d3f1805537c3<>res://.godot/imported/fries-empty.glb-5cd227175827ae8fe0f9f0025f841670.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
fries.glb::PackedScene/PackedScene::2622765745538710277::1746295427::1746295468::1::::<><><>0<>0<>a9a2ba3202c785fe4f28aaaf6829d7fd<>res://.godot/imported/fries.glb-9c18049b9d3f9b75d5b3f1dbb22eb144.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
frikandel-speciaal.glb::PackedScene/PackedScene::5503528426377100122::1746295427::1746295468::1::::<><><>0<>0<>0d4687be1e13fd0dbd15878845de2946<>res://.godot/imported/frikandel-speciaal.glb-8ee0d0b6c5aa81a9c03493e11b182473.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
frying-pan-lid.glb::PackedScene/PackedScene::290317728411443741::1746295427::1746295468::1::::<><><>0<>0<>17bbd53f0994882cd34a7acec6c6f2b4<>res://.godot/imported/frying-pan-lid.glb-458e1b7111920e8dd5cfb5120cb3362c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
frying-pan.glb::PackedScene/PackedScene::5902394579147280539::1746295427::1746295467::1::::<><><>0<>0<>bb6a14b5e52fe45e861abf5d74e3e50d<>res://.godot/imported/frying-pan.glb-fa965c45c496add3bf2cb08e791ef0c8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ginger-bread-cutter.glb::PackedScene/PackedScene::8804136440716764784::1746295427::1746295467::1::::<><><>0<>0<>a4acd38b770f9911337ff2ee47e808ba<>res://.godot/imported/ginger-bread-cutter.glb-7e21d18f76d53b204757978adbd98593.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ginger-bread.glb::PackedScene/PackedScene::2814927425944749291::1746295427::1746295467::1::::<><><>0<>0<>940bbd7de1dfb65f0b9f9467d2182bc0<>res://.godot/imported/ginger-bread.glb-7d7cea88b273f9cb5e2e6a129a99455f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
glass-wine.glb::PackedScene/PackedScene::8408411328580524717::1746295427::1746295467::1::::<><><>0<>0<>c44e0112c3166700f236eea2062e3300<>res://.godot/imported/glass-wine.glb-fcad296e2c6a7fbf160b875bd3a6bf08.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
glass.glb::PackedScene/PackedScene::4918923335246457664::1746295427::1746295467::1::::<><><>0<>0<>329a59c6967ad5049c39bb00c52c5a2d<>res://.godot/imported/glass.glb-4527eb5cdea708cf0a5cb138691663ce.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
grapes.glb::PackedScene/PackedScene::2702482693564514202::1746295427::1746295467::1::::<><><>0<>0<>bc96b3e4d032021b714d9fad13896581<>res://.godot/imported/grapes.glb-2c9120df0236fecf573c22a056832912.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
honey.glb::PackedScene/PackedScene::544031543882772221::1746295427::1746295467::1::::<><><>0<>0<>537a842bc03b5c22ac42c4b8628d3dfd<>res://.godot/imported/honey.glb-3740160fbd5473fc46d69c6682cee269.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
hot-dog-raw.glb::PackedScene/PackedScene::4765966949082475191::1746295427::1746295466::1::::<><><>0<>0<>7983a51d7f4e0f02319e5a6f40f9c690<>res://.godot/imported/hot-dog-raw.glb-a5a1d0257c826bcb17ad07335e6b497d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
hot-dog.glb::PackedScene/PackedScene::2493914789737346457::1746295427::1746295466::1::::<><><>0<>0<>b12dd8b4160dd2114c24fbf103814d20<>res://.godot/imported/hot-dog.glb-67869e0fdbd22538882cced009ebed58.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ice-cream-cne.glb::PackedScene/PackedScene::76579769776941494::1746295427::1746295466::1::::<><><>0<>0<>c93675183487f29579adce3f20da5a02<>res://.godot/imported/ice-cream-cne.glb-f96e67a362cb951c344ba9e34a171292.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ice-cream-cup.glb::PackedScene/PackedScene::2585407139425143438::1746295427::1746295466::1::::<><><>0<>0<>d94f2e8c0ec12b001adc5b8cf2a45ce9<>res://.godot/imported/ice-cream-cup.glb-44a64b6e1aeb6b9b976bc5d5df303c6e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ice-cream-scoop-chocolate.glb::PackedScene/PackedScene::5129254040835311542::1746295427::1746295466::1::::<><><>0<>0<>aeacaa5a4c1c4f7fff7469b9980f2b2a<>res://.godot/imported/ice-cream-scoop-chocolate.glb-64476937b2228263730ba04328547997.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ice-cream-scoop-mint.glb::PackedScene/PackedScene::3708284682446971053::1746295427::1746295464::1::::<><><>0<>0<>21eb1fcbfd66d90bb6d60e2e32f90f25<>res://.godot/imported/ice-cream-scoop-mint.glb-ae43eef1b6a3515e91221dafdccd0258.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
ice-cream.glb::PackedScene/PackedScene::4361707023989021387::1746295427::1746295464::1::::<><><>0<>0<>75445bdc8d09917d7e249c67f3fb670f<>res://.godot/imported/ice-cream.glb-4a888b4f4f099591a416465f16d459d8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
knife-block.glb::PackedScene/PackedScene::5767773596249078086::1746295427::1746295464::1::::<><><>0<>0<>bcf471db8a63deeed45a297a4ae633e6<>res://.godot/imported/knife-block.glb-f12c29219b88f755b8e186952ed3ff65.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
leek.glb::PackedScene/PackedScene::8726726310950729793::1746295427::1746295464::1::::<><><>0<>0<>fff70baba64b6c35e549bf476e6d1a48<>res://.godot/imported/leek.glb-e7ad1e7b46f7d8b1cbf8e6d82b723b46.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
lemon-half.glb::PackedScene/PackedScene::1407601333971790029::1746295427::1746295464::1::::<><><>0<>0<>fc686dd8738207f9e90715a2a1688abd<>res://.godot/imported/lemon-half.glb-6ea7cd38a9dcfc141db3368ea95e5bd7.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
lemon.glb::PackedScene/PackedScene::463074677939505313::1746295427::1746295464::1::::<><><>0<>0<>6038473b64fd00caf519271bb464cf24<>res://.godot/imported/lemon.glb-10ba8877fd32341345be5ac4a643434d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
loaf-baguette.glb::PackedScene/PackedScene::2835979293291801881::1746295427::1746295464::1::::<><><>0<>0<>65cd41c8a421a4c942a18a6936e386a6<>res://.godot/imported/loaf-baguette.glb-5f66f0c22bce405db858335ae45dd7eb.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
loaf-round.glb::PackedScene/PackedScene::9125144787960519257::1746295427::1746295463::1::::<><><>0<>0<>0569c866d55244a01e2112ab0790b96c<>res://.godot/imported/loaf-round.glb-a6583ba463c68b75051690e7fb1078c4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
loaf.glb::PackedScene/PackedScene::4481966870678330588::1746295427::1746295463::1::::<><><>0<>0<>ba734354c43063e46ae628444e5d22d4<>res://.godot/imported/loaf.glb-6b88c8f9311995dde5a09710bb3407f3.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
lollypop.glb::PackedScene/PackedScene::3063931556202685743::1746295427::1746295463::1::::<><><>0<>0<>90e082360d9157ed133a72a0eebaa039<>res://.godot/imported/lollypop.glb-b9bb00542940556aa605fd277b487adb.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
maki-roe.glb::PackedScene/PackedScene::2003459273349849779::1746295427::1746295463::1::::<><><>0<>0<>733e1e158e7a776156416415ff8ee442<>res://.godot/imported/maki-roe.glb-38c444c2113d7be83e7c980887553d9c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
maki-salmon.glb::PackedScene/PackedScene::5730574855348936553::1746295428::1746295463::1::::<><><>0<>0<>768f5ef28624fc324a47e9436787235e<>res://.godot/imported/maki-salmon.glb-173a884bbd8203dd4947786b963b3613.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
maki-vegetable.glb::PackedScene/PackedScene::5256888819205175406::1746295428::1746295463::1::::<><><>0<>0<>dd5fed1214f95106058e7be2477d937c<>res://.godot/imported/maki-vegetable.glb-d96a4487b69bf0d038f5b4bbb43766a4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-cooked.glb::PackedScene/PackedScene::5679286580227839299::1746295428::1746295463::1::::<><><>0<>0<>d568baa707fce46537bfd816e8fd07ff<>res://.godot/imported/meat-cooked.glb-806aa62591489d959bf079ffc6035613.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-patty.glb::PackedScene/PackedScene::1516350179795772922::1746295428::1746295463::1::::<><><>0<>0<>73883b5696172e24235ccb50d3db4844<>res://.godot/imported/meat-patty.glb-a30e7439559360241135b27467c246dd.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-raw.glb::PackedScene/PackedScene::2305656011863016652::1746295428::1746295463::1::::<><><>0<>0<>440ca753071ade8df2fa981789d88396<>res://.godot/imported/meat-raw.glb-efd167b81bf9a7dd537378f81d362948.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-ribs.glb::PackedScene/PackedScene::8595002476442297312::1746295428::1746295462::1::::<><><>0<>0<>38260036bef57b65ed71a71c20cda0b8<>res://.godot/imported/meat-ribs.glb-f9da55b7cdbcd10b65872ff93d9bb41d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-sausage.glb::PackedScene/PackedScene::9092776645958049059::1746295428::1746295465::1::::<><><>0<>0<>38572edecb90dace9cc25142ce86d01c<>res://.godot/imported/meat-sausage.glb-d92e3b7debf3ff17491cc2d854cb9f30.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
meat-tenderizer.glb::PackedScene/PackedScene::3592937401449855018::1746295428::1746295465::1::::<><><>0<>0<>9470eb7339188c86a6498a94d780b4c1<>res://.godot/imported/meat-tenderizer.glb-02ab1c6d91032751578f33ad6dbf8e56.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mincemeat-pie.glb::PackedScene/PackedScene::8794910666689463981::1746295428::1746295465::1::::<><><>0<>0<>fd9cf2e759276cee66d4055eba281092<>res://.godot/imported/mincemeat-pie.glb-f8be511eb40b535b425456c61abb56bf.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mortar-pestle.glb::PackedScene/PackedScene::7199271029674486786::1746295428::1746295465::1::::<><><>0<>0<>38d3eab90cd349bc23ee6c901e67e4d1<>res://.godot/imported/mortar-pestle.glb-525e2bcbb02bbec8ea894d9e155fe295.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mortar.glb::PackedScene/PackedScene::104754735898264744::1746295428::1746295465::1::::<><><>0<>0<>3c40973cb94dfb0113cfc382b2ccd949<>res://.godot/imported/mortar.glb-51a902d8d5079fe95f9407446803e22c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
muffin.glb::PackedScene/PackedScene::5926905974872853924::1746295428::1746295465::1::::<><><>0<>0<>5e353bfc760422154ddf206bdc2c9964<>res://.godot/imported/muffin.glb-c8125d0d0bed035d81803fa63e45af3e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mug.glb::PackedScene/PackedScene::1518646972701669108::1746295428::1746295465::1::::<><><>0<>0<>ac9f645a4e73db90283cebc8189051a1<>res://.godot/imported/mug.glb-e87e7f402ca2f5b1842c96eaa8277596.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mushroom-half.glb::PackedScene/PackedScene::7102613647958711117::1746295428::1746295465::1::::<><><>0<>0<>4d75c4af4f2e169d7de4e1ab7b6fda71<>res://.godot/imported/mushroom-half.glb-b8f63597b0a22749d4afd01f685e2237.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mushroom.glb::PackedScene/PackedScene::1935479825868091891::1746295428::1746295465::1::::<><><>0<>0<>09c2be7a0ed6600f682a22ce393362cc<>res://.godot/imported/mushroom.glb-60e1acfa8e64b4f76dcba36cf8a87a4e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mussel-open.glb::PackedScene/PackedScene::2562815471617595852::1746295428::1746295465::1::::<><><>0<>0<>0455e9728020812e31ece1fc32721a14<>res://.godot/imported/mussel-open.glb-11eae460412323a861a09a808b8b75d1.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
mussel.glb::PackedScene/PackedScene::9152465540664713437::1746295428::1746295464::1::::<><><>0<>0<>a0a8658c1d76f14e728a3b77f5fdd81c<>res://.godot/imported/mussel.glb-8ad84ab8abaf98fdfe2fc7bfd1d0ab01.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
onion-half.glb::PackedScene/PackedScene::353713626958605152::1746295428::1746295464::1::::<><><>0<>0<>417a5d9cdde3918020be63d95eb12161<>res://.godot/imported/onion-half.glb-3446d24260e4b05c6160a2454854cbc2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
onion.glb::PackedScene/PackedScene::2461268107304837418::1746295428::1746295464::1::::<><><>0<>0<>85febc4206cef095669c83987145887b<>res://.godot/imported/onion.glb-9d98b02557c211ee8676907df0a631a4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
orange.glb::PackedScene/PackedScene::2378598980783566260::1746295428::1746295464::1::::<><><>0<>0<>378f21e3fe95363e042dac15f4918755<>res://.godot/imported/orange.glb-4c7fe237e0e5e5dd0038cafea542b375.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pan-stew.glb::PackedScene/PackedScene::5087800179196084506::1746295428::1746295464::1::::<><><>0<>0<>ca1edd4b212b8c42655674a5125be2cc<>res://.godot/imported/pan-stew.glb-eedcad64a5ad554935b95cb3d0eb71a5.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pan.glb::PackedScene/PackedScene::5711996767850536610::1746295428::1746295464::1::::<><><>0<>0<>5313fcb20de515e3ec59293c7b307274<>res://.godot/imported/pan.glb-7656b35f40daadadbd24971c957e2436.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pancakes.glb::PackedScene/PackedScene::1069989349104886153::1746295428::1746295464::1::::<><><>0<>0<>1868273bc2289724136a2bf258fdb771<>res://.godot/imported/pancakes.glb-83ce502fc81c43a54b3fd4d798655ff7.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
paprika-slice.glb::PackedScene/PackedScene::8130583205749681132::1746295428::1746295471::1::::<><><>0<>0<>ec0f8129db37f756cf89c040a8f08af3<>res://.godot/imported/paprika-slice.glb-9041c2b85aaf9d9f81186c4b98d2d666.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
paprika.glb::PackedScene/PackedScene::5353888160653318612::1746295428::1746295471::1::::<><><>0<>0<>6676048b872d6b116ce2e670b7b521e9<>res://.godot/imported/paprika.glb-a755820fad86d97b546853e7afd4f09b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
peanut-butter.glb::PackedScene/PackedScene::7725688120817257805::1746295428::1746295471::1::::<><><>0<>0<>6ec49c231a95850bdf65ac46973d2c56<>res://.godot/imported/peanut-butter.glb-4e42f5e9d5a6c6e66a050e013987b9fe.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pear-half.glb::PackedScene/PackedScene::4436676020288047988::1746295428::1746295471::1::::<><><>0<>0<>faa020a3dd769822b0c1d17b5c46f259<>res://.godot/imported/pear-half.glb-74ae65635fc8d3aca634e4cc05e7e9e8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pear.glb::PackedScene/PackedScene::7204509011932565480::1746295428::1746295471::1::::<><><>0<>0<>00ec66f54a550647ab003abd06204ef0<>res://.godot/imported/pear.glb-b5004cc63b908c257d5171f2ff6f0418.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pepper-mill.glb::PackedScene/PackedScene::2033381057191395702::1746295428::1746295471::1::::<><><>0<>0<>9acd9d405256518729c7bde6df7e6aad<>res://.godot/imported/pepper-mill.glb-cc1db9209552ddcff357793515bfc34d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pepper.glb::PackedScene/PackedScene::2281776836963577186::1746295428::1746295471::1::::<><><>0<>0<>6f88b53583472c7d70e356e0abaa0fd2<>res://.godot/imported/pepper.glb-5cd2443a839fed02c315539ed6c4fffc.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pie.glb::PackedScene/PackedScene::4394608651650662454::1746295428::1746295471::1::::<><><>0<>0<>ddd6d14bad6702228f9092484243b7ac<>res://.godot/imported/pie.glb-feb3267b370e45c31783f70acd8ffbae.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pineapple.glb::PackedScene/PackedScene::517903594869113184::1746295428::1746295471::1::::<><><>0<>0<>96d808cfd19b2bc9e3a22934fb8a630f<>res://.godot/imported/pineapple.glb-b607e14f4a5648aba7b2c90da9976c08.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pizza-box.glb::PackedScene/PackedScene::3292621055791767860::1746295428::1746295471::1::::<><><>0<>0<>3fe66348330cda6af231bf54420145c2<>res://.godot/imported/pizza-box.glb-553e74a0892a65d3435d9e9f6a92af38.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pizza-cutter.glb::PackedScene/PackedScene::7988864419698259948::1746295428::1746295470::1::::<><><>0<>0<>a3640e16077ff7e15d99ba8441218160<>res://.godot/imported/pizza-cutter.glb-502ebd66a2b7801b4b6789788f58612b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pizza.glb::PackedScene/PackedScene::1589965630535856473::1746295428::1746295470::1::::<><><>0<>0<>05dfc09f830bb8a88a76f38bb9a1ce63<>res://.godot/imported/pizza.glb-8d80e5232d1172325842c300f3a3ec50.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate-broken.glb::PackedScene/PackedScene::205996003586715406::1746295428::1746295470::1::::<><><>0<>0<>9ba594494f8e1e3dfcc7fa58785156d5<>res://.godot/imported/plate-broken.glb-e36085eeee6cb3ac2cdf370266583206.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate-deep.glb::PackedScene/PackedScene::872148535566646566::1746295428::1746295470::1::::<><><>0<>0<>bf21a9e87dfce814681aff32a695b8a2<>res://.godot/imported/plate-deep.glb-c1e35cd7f4d9fb80e884a32c808cac01.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate-dinner.glb::PackedScene/PackedScene::8670305459505541581::1746295428::1746295470::1::::<><><>0<>0<>d24fb90c7fb7a3c0b9c0605bb2ebba93<>res://.godot/imported/plate-dinner.glb-6772e31ce7097e5642e4045ce6f07d6d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate-rectangle.glb::PackedScene/PackedScene::2952671022281421372::1746295428::1746295470::1::::<><><>0<>0<>333a29cb914be8ec00fdf0ac57136ae7<>res://.godot/imported/plate-rectangle.glb-81716426b3b11d3043e8da11b5894ed1.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate-sauerkraut.glb::PackedScene/PackedScene::3871154001425885747::1746295428::1746295470::1::::<><><>0<>0<>fcab14af44fcddf5fbf4d7e3bbbb95ea<>res://.godot/imported/plate-sauerkraut.glb-29d534cde0638dcdef888099533d4a37.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
plate.glb::PackedScene/PackedScene::4746807460664011618::1746295428::1746295472::1::::<><><>0<>0<>e90ffe2ec1e6ddf467be2263a9a9951f<>res://.godot/imported/plate.glb-1f673284e0dc9da8908f4327f2524b9b.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
popsicle-chocolate.glb::PackedScene/PackedScene::6304695691666253602::1746295429::1746295472::1::::<><><>0<>0<>01a8f461a3b90de6bcaca99d478aba5a<>res://.godot/imported/popsicle-chocolate.glb-8b8392a8675eb96182b9a21672c07c83.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
popsicle-stick.glb::PackedScene/PackedScene::5828673779996279164::1746295429::1746295472::1::::<><><>0<>0<>1052a861762bdfa0c696af708797324a<>res://.godot/imported/popsicle-stick.glb-00a85c72676aeee2f10a078760cebbd8.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
popsicle.glb::PackedScene/PackedScene::2568793210588744327::1746295429::1746295472::1::::<><><>0<>0<>522d1e7009ed5d600e9359a99085a61b<>res://.godot/imported/popsicle.glb-710b1af2c4b45758e332451098d90e8f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pot-lid.glb::PackedScene/PackedScene::8348053395334686723::1746295429::1746295472::1::::<><><>0<>0<>2943c8f8433213ecc13ed547dbcea00c<>res://.godot/imported/pot-lid.glb-4a1b588bce4b0c89ba78f1c24a7b7bc2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pot-stew-lid.glb::PackedScene/PackedScene::2678831356658745725::1746295429::1746295472::1::::<><><>0<>0<>dc0656738f10d242dd998dd14fff4458<>res://.godot/imported/pot-stew-lid.glb-6778315843ea0043644d4489008719e2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pot-stew.glb::PackedScene/PackedScene::4831432505663278362::1746295429::1746295472::1::::<><><>0<>0<>d64dc20a942fef9b1b35179f47fcc84d<>res://.godot/imported/pot-stew.glb-ea96d15b03e4c3cf6f7f460c379d52b4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pot.glb::PackedScene/PackedScene::7892102060286851203::1746295429::1746295472::1::::<><><>0<>0<>45c11a297ffc5fe3b9b4c685f5749d80<>res://.godot/imported/pot.glb-03caa061d98464f848347fd2627ebb77.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pudding.glb::PackedScene/PackedScene::2007628171318599578::1746295429::1746295472::1::::<><><>0<>0<>5474c58f28c089b773b6d65d2694adca<>res://.godot/imported/pudding.glb-92d48eb90e62b6ec4e50859d8b5909d5.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pumpkin-basic.glb::PackedScene/PackedScene::4952195546992837466::1746295429::1746295472::1::::<><><>0<>0<>bab5abe7772c2287b3ae1bf449802d2f<>res://.godot/imported/pumpkin-basic.glb-d9e0e73f52eb300b53a4283a29126600.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
pumpkin.glb::PackedScene/PackedScene::134932712138157071::1746295429::1746295472::1::::<><><>0<>0<>db2867284573835943ef419a3ebd4baa<>res://.godot/imported/pumpkin.glb-5ade4b379712b649b0296d84096d824c.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
radish.glb::PackedScene/PackedScene::8047945855332665755::1746295429::1746295472::1::::<><><>0<>0<>3dba5fe42031057bfaa3d35c35c49456<>res://.godot/imported/radish.glb-26b92d302791511b1cd8b86305e83662.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
rice-ball.glb::PackedScene/PackedScene::1506960083742935137::1746295429::1746295471::1::::<><><>0<>0<>341e094391bb490e02806e5e74ea2127<>res://.godot/imported/rice-ball.glb-9fcf8f77a3f335d8dc0caa18357b763f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
rollingPin.glb::PackedScene/PackedScene::6081509113167009342::1746295429::1746295471::1::::<><><>0<>0<>dd309d133896a5c6f38d7666b33a237e<>res://.godot/imported/rollingPin.glb-50915d40f6db5869844a7916ce1e117d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
salad.glb::PackedScene/PackedScene::8798830560787417818::1746295429::1746295471::1::::<><><>0<>0<>d38283349bcc0923f4ef33ed3e8770c7<>res://.godot/imported/salad.glb-2b7bc01287b00287c76acdb39dc86eee.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sandwich.glb::PackedScene/PackedScene::1421126227344353779::1746295429::1746295471::1::::<><><>0<>0<>ff07432fe4a33c3a63ff811317998d67<>res://.godot/imported/sandwich.glb-c97df890ee944a34b19312fb10f7d6a0.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sausage-half.glb::PackedScene/PackedScene::7470414502112629951::1746295429::1746295471::1::::<><><>0<>0<>ef2dcef8d3567302c73435f69bc7324a<>res://.godot/imported/sausage-half.glb-32bd74c3c15e1da96ff84ed3040012d9.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sausage.glb::PackedScene/PackedScene::514729438667740788::1746295429::1746295471::1::::<><><>0<>0<>9539a21955a2f66247927c29a30cc07b<>res://.godot/imported/sausage.glb-3fcef578daa5ea191abd8551719dbc09.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
shaker-pepper.glb::PackedScene/PackedScene::5827728045041263575::1746295429::1746295469::1::::<><><>0<>0<>e483e025b53f94ada5562ddd9eed3108<>res://.godot/imported/shaker-pepper.glb-504c12eccc08dbbb8f4f84177cb1d5b2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
shaker-salt.glb::PackedScene/PackedScene::1668932622830216190::1746295429::1746295469::1::::<><><>0<>0<>53bac4469cfbe8bf6921949bef81f4cf<>res://.godot/imported/shaker-salt.glb-96355a165c3b124d4e76dfda5cabc3fd.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
skewer-vegetables.glb::PackedScene/PackedScene::7828123965853547281::1746295429::1746295469::1::::<><><>0<>0<>d8ffbcb5225a7bb614ca2da81fbd9709<>res://.godot/imported/skewer-vegetables.glb-9ea609067263e418d0d91fb8844f7931.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
skewer.glb::PackedScene/PackedScene::8004478028963305662::1746295429::1746295469::1::::<><><>0<>0<>cd72e78e0eb32f911912ef4a4820fe28<>res://.godot/imported/skewer.glb-4801d16098602bd99cfa5f013e89e1a9.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soda-bottle.glb::PackedScene/PackedScene::1402926075927317577::1746295429::1746295469::1::::<><><>0<>0<>91f2a268d5b59bc7ad1130149e5d7b3f<>res://.godot/imported/soda-bottle.glb-ecec3dd0b28ef998484ebc525cbad9b4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soda-can-crushed.glb::PackedScene/PackedScene::6926489811877995254::1746295429::1746295469::1::::<><><>0<>0<>2c02326c376f89fd04317d21692edd2e<>res://.godot/imported/soda-can-crushed.glb-81633e2361002a0145962d1a2079b456.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soda-can.glb::PackedScene/PackedScene::1922682943409470580::1746295429::1746295469::1::::<><><>0<>0<>c8b4161a7e7bbfdecd8a5150b6aeddcf<>res://.godot/imported/soda-can.glb-424c9d9848d01a5e85c21f721c08e964.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soda-glass.glb::PackedScene/PackedScene::2977866409149471569::1746295429::1746295468::1::::<><><>0<>0<>748a7bea2368b87c0eae0808c7fef06e<>res://.godot/imported/soda-glass.glb-492ff2e2ed5ed70a9f4d7d163032739d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soda.glb::PackedScene/PackedScene::4799158675586209773::1746295429::1746295468::1::::<><><>0<>0<>1b121505dc6b8169b53e44258cf6650c<>res://.godot/imported/soda.glb-91953734bb4a11e4a76d7189050b8db1.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
soy.glb::PackedScene/PackedScene::1943197534137847185::1746295429::1746295468::1::::<><><>0<>0<>c05856008711fcda7c3ff7188c564391<>res://.godot/imported/soy.glb-d38e8358ba47f0f53f2d4f508cb914d5.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
steamer.glb::PackedScene/PackedScene::5257850706757770572::1746295429::1746295468::1::::<><><>0<>0<>b74e5b69ffb74c67029b66474c38aadc<>res://.godot/imported/steamer.glb-b1ee4b9893d91cffd8979d8dd8f41a35.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
strawberry.glb::PackedScene/PackedScene::5197633465464731848::1746295429::1746295468::1::::<><><>0<>0<>243a3a449f320ae94367b56b5dad9e0a<>res://.godot/imported/strawberry.glb-b8d0f78dd0f42c16c27662fdb17724e4.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
styrofoam-dinner.glb::PackedScene/PackedScene::5048528942047171813::1746295429::1746295468::1::::<><><>0<>0<>cfaddf64d5f27511e66dd36e5af743b3<>res://.godot/imported/styrofoam-dinner.glb-a5c77797f0a2fecf525d4fb8214e89d7.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
styrofoam.glb::PackedScene/PackedScene::5401468458008300242::1746295429::1746295468::1::::<><><>0<>0<>9e63f74a32b74539f2a6ee9760bd53bc<>res://.godot/imported/styrofoam.glb-049bb5452495be44a8b99251d7e47d65.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sub.glb::PackedScene/PackedScene::4843524416297481747::1746295429::1746295468::1::::<><><>0<>0<>970a459bfaaff404ea8473520cc7cc90<>res://.godot/imported/sub.glb-01b914a092c09086606b3b30601e3e16.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sundae.glb::PackedScene/PackedScene::834443941691631342::1746295429::1746295468::1::::<><><>0<>0<>e628679492cced2f96ccbfddbbb4606d<>res://.godot/imported/sundae.glb-2cb4e161ac598e02e3b9c5f7b6cdc663.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sushi-egg.glb::PackedScene/PackedScene::7972239446693202304::1746295429::1746295468::1::::<><><>0<>0<>68658454226a2fb01b8e9c8e4be12e92<>res://.godot/imported/sushi-egg.glb-2e49a4c24805f9f4a630ce01f46f746f.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
sushi-salmon.glb::PackedScene/PackedScene::4126698254341177525::1746295429::1746295470::1::::<><><>0<>0<>4c18fcc0caefc61bd1435570fecdece7<>res://.godot/imported/sushi-salmon.glb-166f7e6250028abd1ace444470b3cc69.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
taco.glb::PackedScene/PackedScene::4550923070955915097::1746295429::1746295470::1::::<><><>0<>0<>aa01d38c27eaa2963a883d5a8d92f6b9<>res://.godot/imported/taco.glb-7c862ce8f97d2ebfc619b035c2c7b324.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
tajine-lid.glb::PackedScene/PackedScene::5661102364798844181::1746295429::1746295470::1::::<><><>0<>0<>d763ed7da32235364ed5c8c05a9a463f<>res://.godot/imported/tajine-lid.glb-5ca0c04a99ceeba4353f8a7d634eb384.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
tajine.glb::PackedScene/PackedScene::1155927829848438748::1746295429::1746295470::1::::<><><>0<>0<>bf9ec179a59b3443686e84e2bf8c9a13<>res://.godot/imported/tajine.glb-87954fdfdfbf412cd738a8a97f3bda65.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
tomato-slice.glb::PackedScene/PackedScene::6441451789183508636::1746295429::1746295470::1::::<><><>0<>0<>d29e09ce42be1ac426a38a326bc9df68<>res://.godot/imported/tomato-slice.glb-845b8cad17282aa27ad4ee275a482c79.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
tomato.glb::PackedScene/PackedScene::1432023147799194739::1746295429::1746295470::1::::<><><>0<>0<>6b8ffb3810f5eda365ca63f6b14b50f1<>res://.godot/imported/tomato.glb-ef3a8b5ec9ae1b00efb20edeacdcaeda.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
turkey.glb::PackedScene/PackedScene::9200091424175721289::1746295429::1746295470::1::::<><><>0<>0<>ec55a295d44cbde9373b5377ae96c609<>res://.godot/imported/turkey.glb-921d5f2f8684bc77857d8c390b07d7b2.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
utensil-fork.glb::PackedScene/PackedScene::4583496274335070055::1746295429::1746295470::1::::<><><>0<>0<>6f8befe022095f8ce0840f70e7511df4<>res://.godot/imported/utensil-fork.glb-b7828b255126d77fbe1a9722320ceb7d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
utensil-knife.glb::PackedScene/PackedScene::2011772793162306911::1746295429::1746295470::1::::<><><>0<>0<>71b48a9b1dad9b41d4c3b3393c52080f<>res://.godot/imported/utensil-knife.glb-a2222f5f71142b73c67c17ddbf12b79d.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
utensil-spoon.glb::PackedScene/PackedScene::2603812825778797390::1746295430::1746295469::1::::<><><>0<>0<>7cc8a99656c5172724abb3ac70df1ec8<>res://.godot/imported/utensil-spoon.glb-d2ab78dd43f15a576baac1869ab9cee9.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
waffle.glb::PackedScene/PackedScene::8349550975288375571::1746295430::1746295469::1::::<><><>0<>0<>b508db1baf1f4a5a1148d9e9be838545<>res://.godot/imported/waffle.glb-df1f4c99f794a18406072b0fd1d197c3.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
watermelon.glb::PackedScene/PackedScene::209355171983957005::1746295430::1746295469::1::::<><><>0<>0<>98b969ffe97b2b0e398dbdf81df7cca0<>res://.godot/imported/watermelon.glb-f857254d1fe6e8d3d5ec0b6b9d298d33.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
whipped-cream.glb::PackedScene/PackedScene::3199735837660231064::1746295430::1746295469::1::::<><><>0<>0<>942340de39ea434eb561f303b9267841<>res://.godot/imported/whipped-cream.glb-daab3d4b81069041d5149e01119c16e0.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
whisk.glb::PackedScene/PackedScene::7001170736996828503::1746295430::1746295469::1::::<><><>0<>0<>2b25779e222a7b747c2fdff313293188<>res://.godot/imported/whisk.glb-f1f2360d0a2758284b9ebde35083ff9e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
whole-ham.glb::PackedScene/PackedScene::6670305900922795684::1746295430::1746295469::1::::<><><>0<>0<>6ed0533943c49b61630fd1992f5be638<>res://.godot/imported/whole-ham.glb-1ef91701e7c965dde156a7d6b9a01a74.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
wholer-ham.glb::PackedScene/PackedScene::5926165424327572185::1746295430::1746295469::1::::<><><>0<>0<>8efcb70f2061df62ae533d2f467e3abd<>res://.godot/imported/wholer-ham.glb-4ab6858640aaf7ec01f032aeca03555a.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
wine-red.glb::PackedScene/PackedScene::1177472248580276831::1746295430::1746295469::1::::<><><>0<>0<>964540a64504b2659bf5c8a5094cf015<>res://.godot/imported/wine-red.glb-50c065115eb9a2ece8ca42f5a631f8b6.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
wine-white.glb::PackedScene/PackedScene::5097399288776993588::1746295430::1746295469::1::::<><><>0<>0<>2d98efb2c7266fa30af5c460abe2b829<>res://.godot/imported/wine-white.glb-4b432fb4d65a2122cccffea9ad9bd03e.scn::uid://bogyh1o763apn::::res://art/Food/Textures/colormap.png
::res://art/Food/Textures/::1746295481
colormap.png::CompressedTexture2D/CompressedTexture2D::3382921858264469083::1746295430::1746295481::1::::<><><>0<>0<>eb13037d579d969c205bbc9c680f182b<>res://.godot/imported/colormap.png-9277f12ce3c90ee455202847f14d0fc3.s3tc.ctex<*>res://.godot/imported/colormap.png-9277f12ce3c90ee455202847f14d0fc3.etc2.ctex::
::res://art/Mini-market/::1746295181
bottle-return.glb::PackedScene/PackedScene::16466824348949249::1746295153::1746295181::1::::<><><>0<>0<>81f802c5d0a5799e98ff8fcf611a3215<>res://.godot/imported/bottle-return.glb-8c384dff9d08f10c32466b6f7d42d022.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
cash-register.glb::PackedScene/PackedScene::92160533561854966::1746295153::1746295181::1::::<><><>0<>0<>42cee1dc374f39f99f9cc0edda5cdf38<>res://.godot/imported/cash-register.glb-cb923d3846d54d2383cca122e1db5edd.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
character-employee.glb::PackedScene/PackedScene::1655056594129118388::1746295153::1746295180::1::::<><><>0<>0<>33b7ba5d3e758711b5fef261425b2110<>res://.godot/imported/character-employee.glb-08ed5cdee2ee2ae077e34ba0bb691fc7.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
column.glb::PackedScene/PackedScene::9053108419526212542::1746295153::1746295180::1::::<><><>0<>0<>dd27e5a98bbb58cff8810640cd30d3da<>res://.godot/imported/column.glb-43c4bdc33e1c5c838f02db23812a2f91.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
display-bread.glb::PackedScene/PackedScene::6798903913221028105::1746295153::1746295180::1::::<><><>0<>0<>247ac3de08602fb002093a2b1ba80269<>res://.godot/imported/display-bread.glb-66087a06a493928875d6cacc362d84ab.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
display-fruit.glb::PackedScene/PackedScene::7976502377264358178::1746295154::1746295180::1::::<><><>0<>0<>0e9612cf478a87062e20b60cb29bbea6<>res://.godot/imported/display-fruit.glb-d1e71b2c3fd14d97beb646660f8a4119.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
fence-door-rotate.glb::PackedScene/PackedScene::8107792048852742852::1746295154::1746295180::1::::<><><>0<>0<>521f8377d5f8f7dae3dcd39557b30da4<>res://.godot/imported/fence-door-rotate.glb-2397431161c16292cdce5f2317e48b61.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
fence.glb::PackedScene/PackedScene::980271052253135839::1746295154::1746295180::1::::<><><>0<>0<>4f546d8a2a1f173d0d1156aadcd44080<>res://.godot/imported/fence.glb-9d74eae7a791a2d46aef91544cde49a9.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
floor.glb::PackedScene/PackedScene::6871909468335604274::1746295154::1746295180::1::::<><><>0<>0<>b03b2383edda8dedbae62a6b22c3f8be<>res://.godot/imported/floor.glb-8d26bbd2f54ce3219fd5ba6e1b72dfa1.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
freezer.glb::PackedScene/PackedScene::6344086881284929776::1746295154::1746295180::1::::<><><>0<>0<>8bf5a27d50a353e44952fd57b4379609<>res://.godot/imported/freezer.glb-dd1d1fd1b1a65d7b80d7e7392b54f688.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
freezers-standing.glb::PackedScene/PackedScene::7829472663706536767::1746295154::1746295180::1::::<><><>0<>0<>1387644ddc2da69eeeddacd42eb9747a<>res://.godot/imported/freezers-standing.glb-2d99f001df09d39d943ce1881b93c9e8.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
shelf-bags.glb::PackedScene/PackedScene::313923302676728872::1746295154::1746295180::1::::<><><>0<>0<>5fb0e66e96f393b8679745453aa0a5bb<>res://.godot/imported/shelf-bags.glb-e034c89df18264b9d3c5bb35f0a728de.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
shelf-boxes.glb::PackedScene/PackedScene::1783375604187963198::1746295154::1746295180::1::::<><><>0<>0<>254556fa513f4477dc0c96f52fa8af2f<>res://.godot/imported/shelf-boxes.glb-1eacb5a6d35a5dbb04f944add6afc688.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
shelf-end.glb::PackedScene/PackedScene::5441225031509035308::1746295154::1746295180::1::::<><><>0<>0<>cf3f1ef7a6344c554b28f8b064042a24<>res://.godot/imported/shelf-end.glb-6c25f22bd264fc778e38590baad9a6aa.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
shopping-basket.glb::PackedScene/PackedScene::5872670960641138404::1746295154::1746295180::1::::<><><>0<>0<>e447c018aa72141aa38246afbb62ff0a<>res://.godot/imported/shopping-basket.glb-72856221014359b9ab7b0887a87d4391.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
shopping-cart.glb::PackedScene/PackedScene::8292786695895475709::1746295154::1746295180::1::::<><><>0<>0<>bf0d2ba0941ffab92471fb0b30e30c16<>res://.godot/imported/shopping-cart.glb-1c91a8585d6eced7564867225c8448d6.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
wall-corner.glb::PackedScene/PackedScene::1330132929002751216::1746295154::1746295179::1::::<><><>0<>0<>cb9ac364175324da62b8ddadce3af54f<>res://.godot/imported/wall-corner.glb-712d570bf1116f3be565ecf15766f474.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
wall-door-rotate.glb::PackedScene/PackedScene::4803769208065539631::1746295154::1746295179::1::::<><><>0<>0<>d664f18f01c00d4a62d9eff9edba4364<>res://.godot/imported/wall-door-rotate.glb-901678bcb51f1a1d49b0ea77110574af.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
wall-window.glb::PackedScene/PackedScene::4858659380553030904::1746295154::1746295179::1::::<><><>0<>0<>040f2c51c840950de28e0d5807648091<>res://.godot/imported/wall-window.glb-3180ab0ca9f8edf7be1f8770c964c52b.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
wall.glb::PackedScene/PackedScene::2683603376739772053::1746295154::1746295178::1::::<><><>0<>0<>a28500321971851f1eabac97c960ef51<>res://.godot/imported/wall.glb-082e80ce7852f57ef9924530c30ddeb2.scn::uid://bcmoabstfloq1::::res://art/Mini-market/Textures/colormap.png
::res://art/Mini-market/Textures/::1746295181
colormap.png::CompressedTexture2D/CompressedTexture2D::2552421023116847098::1746295154::1746295181::1::::<><><>0<>0<>65f649dcc8327570deb9cbc8269b5409<>res://.godot/imported/colormap.png-1f3875a5aa589e2ea758529cba328f5c.s3tc.ctex<*>res://.godot/imported/colormap.png-1f3875a5aa589e2ea758529cba328f5c.etc2.ctex::
::res://fonts/::1746203472
LICENSE.txt::TextFile/TextFile::-1::1745849147::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1745849147::1746203472::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/::1746280690
icon.png::CompressedTexture2D/CompressedTexture2D::1509683308058089937::1746280689::1746280690::1::::<><><>0<>0<>bd1b88ecc62dfbcad7c5478b784218c0<>res://.godot/imported/icon.png-7d2b8ab1486369b1c252815678c55573.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8007157339682940097::1746280689::1746280690::1::::<><><>0<>0<>ba94d11d9132a241beda44b415237908<>res://.godot/imported/icon.svg-8f722af298b1673ec6fa0789097e3174.ctex::
LICENSE.md::TextFile/TextFile::-1::1746280689::0::1::::<><><>0<>0<><>::
touchscreenjoystickicon.png::CompressedTexture2D/CompressedTexture2D::1814627968743660841::1746280689::1746280690::1::::<><><>0<>0<>609fa9e0257b02220b7f64c5446e8444<>res://.godot/imported/touchscreenjoystickicon.png-8e0f858354e2891b32f883b832efb2d8.ctex::
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/scenes/::1746285778
main.tscn::PackedScene::5572801141387916832::1746285778::0::1::::<><><>0<>0<><>::uid://jaj4jn61o0dg::::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/scenes/player.tscn<>uid://bja88ppekpfv1::::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/scripts/touch_screen_joystick.gd
player.tscn::PackedScene/PackedScene::632298327936862464::1746280689::0::1::::<><><>0<>0<><>::res://scripts/basic_player.gd<>uid://dmcyygr0p8k3j::::res://icon.svg
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/screenshots/::1746280690
Screenshot_20250120_055038.jpg::CompressedTexture2D/CompressedTexture2D::445234957758319103::1746280689::1746280690::1::::<><><>0<>0<>7eecbcb5db2b3f0fa49c8dcea7aea89e<>res://.godot/imported/Screenshot_20250120_055038.jpg-c9050ebf2742d65550362d9a0bcf0e6a.ctex::
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/scripts/::1746281206
basic_player.gd::GDScript/GDScript::7944717877534405119::1746280689::0::1::::<>CharacterBody2D<><>0<>0<><>::
touch_screen_joystick.gd::GDScript/GDScript::3020183679613566928::1746281206::0::1::::TouchScreenJoystick<>Control<>res://touchscreenjoystickicon.png<>0<>1<><>::
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/textures/::1746280689
::res://TouchScreenJoystick-e434cf717218fb67c664f8cf9db55b250aed03ef/textures/VirtualJoystickPack/::1746280690
Joystick.png::CompressedTexture2D/CompressedTexture2D::714529316991251687::1746280689::1746280690::1::::<><><>0<>0<>011a4139b39f04d755c45e2a036e4054<>res://.godot/imported/Joystick.png-438ef61dfb330b9a8ff1146459f7c889.ctex::
JoystickPack Preview.png::CompressedTexture2D/CompressedTexture2D::8295562984833577267::1746280689::1746280690::1::::<><><>0<>0<>afe99bc4a41c04256352542ad39e89ad<>res://.godot/imported/JoystickPack Preview.png-d8453d224d8828cd18f4ef8d3f2f841a.ctex::
JoystickPack.png::CompressedTexture2D/CompressedTexture2D::4308834749298932761::1746280689::1746280690::1::::<><><>0<>0<>7348971521bd4a81178c7b2ad8fa2883<>res://.godot/imported/JoystickPack.png-39002868b98e7c03d934a9715e90622e.ctex::
JoystickSplitted.png::CompressedTexture2D/CompressedTexture2D::2004110437269017147::1746280689::1746280690::1::::<><><>0<>0<>b4224d60e33b4ce93f5122e10c60e54d<>res://.godot/imported/JoystickSplitted.png-5b3d82bd8a1f034623b6e109a9c3093c.ctex::
LargeHandleFilled.png::CompressedTexture2D/CompressedTexture2D::1837047181617941548::1746280689::1746280690::1::::<><><>0<>0<>36a03fdd4849de42ecfa4f87a0f54984<>res://.godot/imported/LargeHandleFilled.png-a2ab26a64528c6473fd9ad01e8fdb2d1.ctex::
LargeHandleFilledGrey.png::CompressedTexture2D/CompressedTexture2D::3932406507709967082::1746280689::1746280690::1::::<><><>0<>0<>9c190b645acb41a82f4418da09025b76<>res://.godot/imported/LargeHandleFilledGrey.png-2e1a6a505724dcbe38f0454b7da89e9b.ctex::
SmallHandle.png::CompressedTexture2D/CompressedTexture2D::8088700533585003582::1746280689::1746280690::1::::<><><>0<>0<>c506b0bc3384b11d2b9314481cc73421<>res://.godot/imported/SmallHandle.png-313d7acf2acb9e89168984babd5aec53.ctex::
SmallHandleFilled.png::CompressedTexture2D/CompressedTexture2D::5360347843339018124::1746280689::1746280690::1::::<><><>0<>0<>45dc175df43d763cf13189c8da5057ab<>res://.godot/imported/SmallHandleFilled.png-60f85006b4b8f8837777c183bc5afcae.ctex::
SmallHandleFilledGrey.png::CompressedTexture2D/CompressedTexture2D::8462910161479162131::1746280689::1746280690::1::::<><><>0<>0<>1005502534edc3ad1cb23f8599e0eab5<>res://.godot/imported/SmallHandleFilledGrey.png-7011f475485073959c7de7e2cc2ff769.ctex::
